body
	background: #3498db

p
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

.top-nav
	background: #2980b9
	padding: 20px 0 0
	text-align: left
	color: #ffffff

	p
		padding: 0
		margin: 0
